image: Visual Studio 2019

before_build:
  - nuget restore 2Sem.HomeWork7/2.7.1/CalculatorForm/CalculatorForm.sln

build:
  project: 2Sem.HomeWork7/2.7.1/CalculatorForm/CalculatorForm.sln

test_script:
- dotnet test 2Sem.HomeWork7/2.7.1/CalculatorForm/CalculatorForm.sln